[17-Mar-2023 01:35:08] Parallel Processing: Processing Time vs Data Sub-set Size w/ Dynamic Processor (Worker) Count (Results Table):
[17-Mar-2023 01:35:08] Record Structure   : {[Processor (Worker) Count)], [Data Sub-set Size], [Processing Time (Seconds)]}
# -------------------- 2, 50, 0.25
# -------------------- 4, 50, 0.16
# -------------------- 6, 50, 0.17
# -------------------- 8, 50, 0.15
# -------------------- 10, 50, 0.14
# -------------------- 12, 50, 0.14
# -------------------- 2, 150, 0.71
# -------------------- 4, 150, 0.45
# -------------------- 6, 150, 0.32
# -------------------- 8, 150, 0.30
# -------------------- 10, 150, 0.30
# -------------------- 12, 150, 0.32
# -------------------- 2, 1500, 8.81
# -------------------- 4, 1500, 5.10
# -------------------- 6, 1500, 3.64
# -------------------- 8, 1500, 3.13
# -------------------- 10, 1500, 2.86
# -------------------- 12, 1500, 2.71